{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: demo",
      "type": "python",
      "request": "launch",
      "program": "demo.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": ["llama"]
    },
    {
      "name": "Python: launch",
      "type": "python",
      "request": "launch",
      "program": "launch.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "cfgs/blip2zh-chatglm-6b.json", "--no-history"
      ]
    }
  ]
}